version: '3'
services:
  tomcat:
    image: "xdrone"
    container_name: master
    environment:
      - "ROS_HOSTNAME=tomcat"
      - "ROS_MASTER_URI=http://master:11311"
    ports: 
    - "8080:8080"
    command: /bin/bash /opt/tomcat/8_0/bin/catalina.sh run 
